MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
POSTGRES_URL="postgresql+asyncpg://neondb_owner:npg_4BkRbPwmgNl6@ep-muddy-shadow-aibt7rjo-pooler.c-4.us-east-1.aws.neon.tech/neondb?ssl=require"